<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	 <tlib-version>1.0</tlib-version>
	 <short-name>computer</short-name>
	 <uri>/computer</uri>
 	<!-- 带遮罩的网页对话框标签 -->
 	 <tag>
 	 	<description>带遮罩的网页对话框标签</description>
 	 	<name>msgdialog</name>
 	 	<tag-class>tld.MsgDialogTag</tag-class>
 	 	<body-content>scriptless</body-content>
 	 	<!-- 标签属性定义 -->
 	 	<attribute>
 	 		<description>对话框标题文字，默认为"温馨提示"</description>
 	 		<name>title</name>
 	 		<!-- 是否为必需属性 -->
 	 		<required>false</required>
 	 		<!-- 可以使用jsp表达式 -->
 	 		<rtexprvalue>true</rtexprvalue>
 	 	</attribute>
 	 	<attribute>
 	 		<description>遮罩的高度，默认为屏幕的高度，即100%</description>
 	 		<name>height</name>
 	 		<!-- 是否为必需属性 -->
 	 		<required>false</required>
 	 		<!-- 可以使用jsp表达式 -->
 	 		<rtexprvalue>true</rtexprvalue>
 	 	</attribute>
 	 	<attribute>
 	 		<description>对话框的顶部距离，默认为100px</description>
 	 		<name>top</name>
 	 		<!-- 是否为必需属性 -->
 	 		<required>false</required>
 	 		<!-- 可以使用jsp表达式 -->
 	 		<rtexprvalue>true</rtexprvalue>
 	 	</attribute>
 	 	<attribute>
 	 		<description>对话框的宽度，默认为500px</description>
 	 		<name>boxwidth</name>
 	 		<!-- 是否为必需属性 -->
 	 		<required>false</required>
 	 		<!-- 可以使用jsp表达式 -->
 	 		<rtexprvalue>true</rtexprvalue>
 	 	</attribute>
 	 	<attribute>
 	 		<description>基本URL</description>
 	 		<name>basepath</name>
 	 		<!-- 是否为必需属性 -->
 	 		<required>true</required>
 	 		<!-- 可以使用jsp表达式 -->
 	 		<rtexprvalue>true</rtexprvalue>
 	 	</attribute>
 	 </tag>
</taglib>